{
  "name": "@openwhispr/web",
  "version": "0.0.0",
  "private": true,
  "license": "FSL-1.1-ALv2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "test": "vitest run",
    "test:unit": "vitest run --coverage",
    "test:watch": "vitest",
    "test:web-i18n": "vitest run src/app/__tests__/locale-negotiation.test.ts src/lib/__tests__/i18n-russian-coverage.test.ts src/lib/__tests__/web-plural-rules.test.ts src/locales/__tests__/coverage.test.ts src/app/api/locale/__tests__/route.test.ts src/components/screens/__tests__/language-switcher.test.tsx",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "size": "size-limit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/react-query": "^5.100.13",
    "@tanstack/react-table": "^8.21.3",
    "better-auth": "1.6.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.3.0",
    "i18next": "^26.2.0",
    "i18next-resources-to-backend": "^1.2.1",
    "lucide-react": "^1.16.0",
    "next": "15.5.18",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-hook-form": "^7.76.1",
    "react-i18next": "^17.0.8",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.3",
    "@playwright/test": "1.60.0",
    "@size-limit/file": "^12.1.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/accept-language-parser": "^1.5.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.0.5",
    "@vitest/coverage-v8": "4.1.5",
    "accept-language-parser": "^1.5.0",
    "happy-dom": "^20.0.0",
    "i18next-icu": "^2.4.3",
    "postcss": "^8",
    "size-limit": "^12.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "4.1.8"
  }
}
