{
  "name": "@openwhispr/test-probe",
  "version": "0.0.0",
  "private": true,
  "license": "FSL-1.1-ALv2",
  "type": "module",
  "description": "Helm test hook image \u2014 first-launch SLO probe (DEPLOY-05). Seeds a user via Better Auth, POSTs a 5s WAV to /api/transcribe, asserts elapsed-ms < SLO_DEADLINE_MS, never logs the bearer token.",
  "main": "./src/probe.ts",
  "bin": {
    "openwhispr-test-probe": "./src/probe.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/probe.js",
    "test": "vitest run",
    "test:cov": "vitest run --coverage --coverage.include=src/probe.ts --coverage.exclude= --coverage.all=false --coverage.thresholds.lines=90 --coverage.thresholds.branches=85 --coverage.thresholds.functions=90 --coverage.thresholds.statements=90"
  },
  "dependencies": {
    "undici": "7.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "4.1.5",
    "fastify": "^5.8.3",
    "typescript": "5.6.3",
    "vitest": "4.1.8"
  }
}
